$border-color: rgba(2, 254, 255, 0.2);
$content-border: rgba(2, 254, 255, 0.5);
$text_border: rgba(2, 254, 255, 1);
$content-fill: rgba(2, 254, 255, 0.05);
$text-color: theme('textColor.default');
$yellow: rgba(254, 245, 64, 0.8);

.about_page {
  height: 100%;
  width: 100%;
  padding: 0 10%;
  margin-bottom: 5%;
}

.page_title {
  margin-top: 5%;
  text-align: center;
}

.content_section {
  display: flex;
  margin: 5% 0;
  padding: 7% 13% 7% 13%; 
  flex-direction: column;
  background-color: $content-fill;
  gap: 4.75rem;
  justify-content: center;
  text-align: left;
  border: 10px solid $border-color;
  border-radius: 15px;
  box-shadow: 0px 0px 35px $border-color;
  transition: opacity 1s ease-in-out;
  line-height: 1.7em;
}

.intro_text {
  text-align: center;
  padding-bottom: 3rem;
  border-bottom-width: 1px;
  font-size: 22px;
  line-height: 1.7em;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.content_section_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.text_container {
  flex-basis: 65%;
  display: flex;
  flex-direction: column;
}

.background_title {
  text-align: center;
  margin-bottom: -1rem;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.section_title {
  text-align: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.icon {
  opacity: 0.5;
  height: 200px;
  width: 200px;
}

.quick_facts_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  gap: 3rem; 
  justify-items: center;
}

.quick_facts_text_container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  text-align: center;
  width: 100%;
  max-width: 400px;
}

.quick_fact_answer {
  color: $yellow;
}

.question_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  text-align: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.fade_in {
  opacity: 1;
}

@media (max-width: 840px) {
  .about_page {
    padding: 0 5%;
    margin-bottom: 5%;
  }

  .page_title {
    margin-bottom: 2rem;
  }

  .content_section {
    padding: 5% 5%;
    font-size: 11pt;
    gap: 3.75rem;
  }

  .intro_text {
    font-size: 18px;
  }

  .text_container {
    flex-basis: 80%;
  }

  .background_title {
    margin-bottom: -1rem;
    text-align: center;
  }

  .section_title {
    text-align: center;
  }

  .icon {
    height: 120px;
    width: 120px;
  }

  .quick_facts_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem; 
    justify-items: center;
  }

}